<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  } 
body  {
       margin:0vw;
       }

.menu ul { 
       background-color:black;
       padding:0vw;
       margin:0vw;
       width:11.4vw;
       position:fixed;
       height:100%;
       overflow:auto;
       list-style-type:none;

       }  
.menu li a {
       text-decoration:none; 
       padding:1vw 2vw;
       display:block;
       font-size:1.3vw;
       font-family:courier;
     
       }
.menu li a:hover{
       background-color:white;
       color:black;
       text-decoration:underline;
       }
.menu li a:not(.active){
       color:goldenrod;
       }
.active {
       background-color:red;
       color:white;
       }
.head{
       border:.2vw solid transparent;
       background-color:black;
       font-size:1.8vw;
       font-family:courier;
       color:white;
       position: -webkit-sticky; 
       position: sticky;
       top: 0;

       }
.videos{
       margin-left:10%;
       padding:1vw 1.6vw;
       }
@media screen and (max-width:620vw) {
.menu,.head,.videos {
       width:100%;
       }
       }

</style>
</head>
<body style="background-image:url('bg.jpg'); width:100%;">
     <div class="head">
       <p><img src="youtube1.png"style="float:left;width:3.5vw;height:2.3vw;"><b>YOUTUBE</b><sup style="color:grey;font-size:1.3vw;">IN</sup></p>
     </div>

     <div class="menu">
        <ul>&nbsp;
          <b> <li><a class="active" href="index.html">ALL</a></li>
          <li><a href="music.html">MUSIC</a></li>
          <li><a href="news1.html">CARTOON</a></li>
          <li><a href="drama.html">DRAMA</a> </li>
        </ul>
     </div>

     <div class="videos" >
        <center><p style="font-size:2vw;background-color:rgba(0,0,0,0.4);">MUSIC</p></center>
           <iframe width="384vw" height="205vw" src="https://www.youtube-nocookie.com/embed/hhXDoofch9I" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;   picture-in-picture; web-share" allowfullscreen>
           </iframe>&nbsp;&nbsp;
            
           <iframe width="384vw" height="205vw" src="https://www.youtube-nocookie.com/embed/KA4APfVz5I8" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
           </iframe>&nbsp;&nbsp;
    
           <iframe width="384vw" height="205vw" src="https://www.youtube-nocookie.com/embed/gA4A-AswnLA" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
           </iframe><br><hr>

        <center><p style="font-size:2vw;background-color:rgba(0,0,0,0.4);">&nbsp;&nbsp;CARTOON</p></center>
           <iframe width="384vw" height="205vw" src="https://www.youtube-nocookie.com/embed/t0Q2otsqC4I" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
           </iframe>&nbsp;&nbsp;

           <iframe width="384vw" height="205vw" src="https://www.youtube-nocookie.com/embed/Si5auXCYWDI" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>&nbsp;&nbsp;

            <iframe width="384vw" height="205vw" src="https://www.youtube-nocookie.com/embed/eBJXhxvy5p4" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe><br><hr> 

          <center><p style="font-size:2vw;background-color:rgba(0,0,0,0.4);">&nbsp;&nbsp;DRAMA</p></center>
            <iframe width="384vw" height="205vw" src="https://www.youtube.com/embed/Gt4TXp44dGY" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
             </iframe>&nbsp;&nbsp

             <iframe width="384vw" height="205vw" src="https://www.youtube.com/embed/kG-YCHPtKNg"  style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
             </iframe>&nbsp;&nbsp

             <iframe width="384vw" height="205vw" src="https://www.youtube.com/embed/tNeqgNkmsFI" style="border:.3vw groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
             </iframe><br>

</div>
</body>
</html>
