<!DOCTYPE html>
<html>
<head>
<style> 
body  {
margin:0px;
}

.menu ul { 
    background-color:black;
    padding:0px;
    margin:0px;
    width:150px;
    position:fixed;
    height:100%;
    overflow:auto;
    list-style-type:none;

}  
.menu li a {
     text-decoration:none; 
     padding:10px 20px;
     display:block;
     font-size:17px;
    font-family:courier;
     
}
.menu li a:hover{
 background-color:white;
 color:black;
text-decoration:underline;
}
.menu li a:not(.active){
color:goldenrod;
}
.active {
  background-color:red;
  color:white;

}
.head{
border:1px solid black;
background-color:black;
font-size:25px;
font-family:courier;
color:white;
position: -webkit-sticky; 
  position: sticky;
  top: 0;}
</style>
</head>
<body style="background-image:url('bg.jpg');">
<div class="head">
<p><img src="youtube1.png" style="float:left;width:50px;height:30px;"><b>YOUTUBE</b><sup style="color:grey;font-size:17px;">IN</sup></p>
</div>
<div class="menu">
 <ul>
   <b> <li><a href="website.html">ALL</a></li>
    <li><a class="active" href="music.html">MUSIC</a></li>
    <li><a href="news1.html">CARTOON</a></li>
    <li><a href="drama.html">DRAMA</a> </li>
    
</ul>
</div>
<div style="margin-left:10%;padding:1px 16px;">
    <iframe width="380" height="205" src="https://www.youtube-nocookie.com/embed/hhXDoofch9I" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>&nbsp;&nbsp;
    <iframe width="380" height="205" src="https://www.youtube-nocookie.com/embed/KA4APfVz5I8" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>&nbsp;&nbsp;
    <iframe width="380" height="205" src="https://www.youtube.com/embed/1-xGerv5FOk" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
     </iframe><br>
     <iframe width=380" height="205" src="https://www.youtube-nocookie.com/embed/a18py61_F_w" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
      </iframe>&nbsp;&nbsp;
<iframe width="380" height="205" src="https://www.youtube-nocookie.com/embed/E6Xl5ygRU38" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>&nbsp;&nbsp;

<iframe width="380" height="205" src="https://www.youtube-nocookie.com/embed/8367ETnagHo" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe><br>
<iframe width="380" height="205" src="https://www.youtube-nocookie.com/embed/gA4A-AswnLA" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>&nbsp;&nbsp;
<iframe width="380" height="205" src="https://www.youtube.com/embed/60ItHLz5WEA" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>&nbsp;&nbsp;
<iframe width="380" height="205" src="https://www.youtube.com/embed/J7ck984Qhso" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
       </iframe>
</div>
</body>
</html>