<!DOCTYPE html>
<html>
<head>
<style> 
body  {
margin:0px;
}

.menu ul { 
    background-color:black;
    padding:0px;
    margin:0px;
    width:150px;
    position:fixed;
    height:100%;
    overflow:auto;
    list-style-type:none;

}  
.menu li a {
     text-decoration:none; 
     padding:10px 20px;
     display:block;
    font-size:17px;
    font-family:courier;
     
}
.menu li a:hover{
 background-color:white;
 color:black;
text-decoration:underline;
}
.menu li a:not(.active){
color:goldenrod;
}
.active {
background-color:red;
color:white;
}
.head{
border:1px solid black;
background-color:black;
font-size:25px;
font-family:courier;
color:white;
position: -webkit-sticky; 
  position: sticky;
  top: 0;

}
</style>
</head>
<body style="background-image:url('bg.jpg');">
<div class="head">
<p><img src="youtube1.png" style="float:left;width:50px;height:30px;"><b>YOUTUBE</b><sup style="color:grey;font-size:17px;">IN</sup></p>
</div>
<div class="menu">
 <ul>&nbsp;
   <b> <li><a class="active" href="website.html">ALL</a></li>
    <li><a href="music.html">MUSIC</a></li>
    <li><a href="news1.html">CARTOON</a></li>
    <li><a href="drama.html">DRAMA</a> </li>
</ul>
</div>
<div style="margin-left:10%;padding:1px 16px;">
<center><p style="font-size:23px;background-color:rgba(0,0,0,0.4);">MUSIC</p></center>
 <iframe width="375" height="205" src="https://www.youtube-nocookie.com/embed/hhXDoofch9I" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>&nbsp;&nbsp;
    <iframe width="375" height="205" src="https://www.youtube-nocookie.com/embed/KA4APfVz5I8" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>&nbsp;&nbsp;
    <iframe width="375" height="205" src="https://www.youtube-nocookie.com/embed/gA4A-AswnLA" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> 
     </iframe><br><hr>
<center><p style="font-size:23px;background-color:rgba(0,0,0,0.4);">&nbsp;&nbsp;CARTOON</p></center>
<iframe width="375" height="205" src="https://www.youtube-nocookie.com/embed/t0Q2otsqC4I" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;
<iframe width="375" height="205" src="https://www.youtube-nocookie.com/embed/Si5auXCYWDI" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;
<iframe width="375" height="205" src="https://www.youtube-nocookie.com/embed/eBJXhxvy5p4" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><hr> 
<center><p style="font-size:23px;background-color:rgba(0,0,0,0.4);">&nbsp;&nbsp;DRAMA</p></center>
<iframe width="375" height="205" src="https://www.youtube.com/embed/Gt4TXp44dGY" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp
<iframe width="375" height="205" src="https://www.youtube.com/embed/kG-YCHPtKNg"  style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp
<iframe width="375" height="205" src="https://www.youtube.com/embed/tNeqgNkmsFI" style="border:3px groove brown;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
</div>
</body>
</html>